---
# see CHANGELOG
required_libs:
    - build-essential
    - libssl-dev
    - zlib1g-dev
    - libncursesw5-dev
    - libreadline-dev
    - libapache2-mod-wsgi-py3
    - libsqlite3-dev
    - libgdbm-dev
    - libbz2-dev
    - lzma
    - liblzma-dev
    - libxml2-dev
    - tk-dev
    - libc6-dev
    - libffi-dev
    - libblas-dev
    - liblapack-dev
    - cmake
    - hdf5-tools
    - libhdf5-dev
    - hdf5-helpers
    - git
